// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MicroDrvUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUG DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "调试"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,12,14,276,185
    CONTROL         "Convert the output to bitmap",IDC_CONVERT2BITMAP,"Button",BS_AUTORADIOBUTTON,39,40,110,10
    CONTROL         "Convert the output to jpg",IDC_CONVERT2JPG,"Button",BS_AUTORADIOBUTTON,39,68,99,10
    CONTROL         "Convert the output to TIFF",IDC_CONVERT2TIFF,"Button",BS_AUTORADIOBUTTON,39,96,103,10
    LTEXT           "Default Save Path:",IDC_STATIC,38,152,62,8
    EDITTEXT        IDC_FILE,38,168,170,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSER,213,168,50,14
    CONTROL         "设置输出的文件格式",IDC_CONVERTOUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,14,88,10
    CONTROL         "Also send the output to printer",IDC_SENT2PRINTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,124,115,10
END

IDD_SETTING DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "设置"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "出厂默认设置",IDC_STATIC,36,10,226,40
    DEFPUSHBUTTON   "恢复出厂默认设置",IDC_RESTORE_FACTORY_SETTINGS,112,25,75,14,WS_GROUP
    GROUPBOX        "当前默认设置",IDC_STATIC,36,65,226,40
    PUSHBUTTON      "另存为...",IDC_SAVE_AS,72,80,70,14,WS_GROUP
    PUSHBUTTON      "恢复",IDC_DEFAULT,157,80,70,14,WS_GROUP
    GROUPBOX        "文件",IDC_STATIC,36,120,226,65
    PUSHBUTTON      "保存文件...",IDC_SAVE_FILE,72,135,70,14,WS_GROUP
    PUSHBUTTON      "从文件中导入...",IDC_READ_FILE,157,135,70,14,WS_GROUP
    PUSHBUTTON      "删除",IDC_DELETE,114,160,70,14,WS_GROUP
END

IDD_ABOUTBOX DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "版本"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "安装包版本：0.10",IDC_DRIVER_VERSION,40,128,197,8
    GROUPBOX        "DJ-1580I  打印机驱动程序",IDC_STATIC,7,7,282,193
    LTEXT           "版权所有 (C)  2011 achellies 保留所有权利",IDC_DRIVER_COPYRIGHT,40,85,197,28
    LTEXT           "本驱动程序使用IPrintOEMUI和WTL共同编写完成",IDC_DRIVER_NAME,40,62,197,8
    LTEXT           "本驱动程序使用IPrintOEMUI和WTL共同编写完成",IDC_DRIVER_COMMIT,40,151,197,8
    PUSHBUTTON      "问题反馈",IDC_FEED_BACK,40,168,50,14
    PUSHBUTTON      "检查更新",IDC_CHECK_UPDATE,187,168,50,14
    CONTROL         202,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,36,25,66,33
END

IDD_OPERATION DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "操作"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "文档开始",IDC_BEGIN_DOC,33,25,63,14
    PUSHBUTTON      "页开始",IDC_BEGIN_PAGE,33,57,63,14
    PUSHBUTTON      "页结束",IDC_END_PAGE,33,91,63,14
    PUSHBUTTON      "文档结束",IDC_END_DOC,33,123,63,14
    LTEXT           "文档启动时开始操作",IDC_STATIC,103,27,122,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,103,38,118,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,103,70,118,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,103,103,118,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,103,134,118,1
    LTEXT           "页启动时开始操作",IDC_STATIC,103,59,122,8
    LTEXT           "页结束时开始操作",IDC_STATIC,103,92,122,8
    LTEXT           "文档结束时开始操作",IDC_STATIC,103,123,122,8
END

IDD_COMMAND DIALOGEX 0, 0, 203, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start of Document"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "发送命令      [示例:1D 56 42 00]",IDC_SEND_COMMAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,11,153,10
    EDITTEXT        IDC_HEX_COMMAND,16,24,171,14,ES_AUTOHSCROLL
    LTEXT           "打开钱箱",IDC_STATIC,16,53,48,10
    COMBOBOX        IDC_CASH_COMBOX,74,52,113,143,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUZZER_COMBOX,74,78,113,152,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FEED_PAPER,74,115,44,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_FEED_PAPER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_HOTTRACK | WS_GROUP,118,115,9,14
    CONTROL         "裁纸前进纸到裁纸位置",IDC_FEED_PAPER_BEFORE_CUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,150,109,10
    COMBOBOX        IDC_CUT_OPTION,74,164,113,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LOGO_PRINT,74,190,113,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "左对齐",IDC_LOGO_ALIGN_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,208,36,10
    CONTROL         "居中对齐",IDC_LOGO_ALIGN_CENTER,"Button",BS_AUTORADIOBUTTON,110,208,46,10
    CONTROL         "右对齐",IDC_LOGO_ALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON,155,208,35,10
    CONTROL         "切纸前",IDC_LOGO_PRINT_BEFORE_CUT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,223,50,10
    CONTROL         "切纸后",IDC_LOGO_PRINT_AFTER_CUT,"Button",BS_AUTORADIOBUTTON,143,223,40,10
    PUSHBUTTON      "默认值",IDC_DEFAULT,10,241,50,14,BS_FLAT
    PUSHBUTTON      "确认",IDOK,77,241,50,14,BS_FLAT
    PUSHBUTTON      "取消",IDCANCEL,144,241,50,14,BS_FLAT
    LTEXT           "蜂鸣器:",IDC_STATIC,16,80,27,8
    GROUPBOX        "",IDC_STATIC,7,140,189,42
    GROUPBOX        "",IDC_STATIC,7,4,189,39,0,WS_EX_TRANSPARENT
    LTEXT           "裁纸：",1019,16,166,35,8
    LTEXT           "进纸距离：",IDC_STATIC,16,118,41,8
    GROUPBOX        "",IDC_STATIC,7,104,189,34
    LTEXT           "mm [ 0 .. 100 ]",IDC_STATIC,132,118,60,8
    GROUPBOX        "",IDC_STATIC,7,43,189,61
    LTEXT           "打印Logo位图:",IDC_STATIC,16,192,54,8
    GROUPBOX        "",IDC_STATIC,7,181,189,57
    LTEXT           "对齐方式：",IDC_STATIC,16,208,41,8
    LTEXT           "打印位置：",IDC_STATIC,16,223,41,8
END

IDD_TOOL DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应用"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "自检页",IDC_PRINT_SELFTEST,30,29,50,20
    PUSHBUTTON      "走纸",IDC_FEED_PAPER_TEST,30,60,50,20
    PUSHBUTTON      "切纸",IDC_CUT_PAPER_TEST,30,91,50,20
    PUSHBUTTON      "控制字",IDC_CONTROL_FONT,30,122,50,20
    LTEXT           "控制字设置",IDC_STATIC,85,122,41,8
    LTEXT           "控制字体转换设置",IDC_STATIC,85,134,137,8
    LTEXT           "打印自检页",IDC_STATIC,85,29,41,8
    LTEXT           "检查通讯设置的正确性 ",IDC_STATIC,85,41,155,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,85,132,135,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,85,38,135,1
    LTEXT           "走纸",IDC_STATIC,86,61,17,8
    LTEXT           "走纸测试",IDC_STATIC,86,73,137,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,86,71,135,1
    LTEXT           "切纸",IDC_STATIC,85,91,17,8
    LTEXT           "切刀测试",IDC_STATIC,85,103,137,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,85,101,135,1
END

IDD_CONTROL_FONT DIALOGEX 0, 0, 308, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Font Character Translator"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CONTROL_FONT_COMMAND,7,44,294,28,ES_MULTILINE | ES_AUTOHSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,178,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,81,50,14
    EDITTEXT        IDC_CONTROL_FONT_CHAR,7,16,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CONTROL_FONT_HEX,39,16,23,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Char",IDC_STATIC,7,7,15,8
    LTEXT           "Hex",IDC_STATIC,39,7,16,8
    LTEXT           "Command",IDC_STATIC,7,35,31,8
END

IDD_BARCODE DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一维条形码"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_BARCODE_FONT_NAME,79,17,81,147,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BARCODE_TYPE,79,39,81,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BARCODE_ITEM_WIDTH,79,61,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BARCODE_ITEM_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_HOTTRACK,122,61,11,14
    EDITTEXT        IDC_BARCODE_ITEM_HEIGHT,79,83,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BARCODE_ITEM_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_HOTTRACK,122,82,11,14
    EDITTEXT        IDC_BARCODE_HEIGHT_MM,182,83,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BARCODE_HEIGHT_POUND,228,83,27,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_BARCODE_HRI_POSITION,79,123,133,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Font A",IDC_HRI_FONTA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,79,149,37,10
    CONTROL         "Font B",IDC_HRI_FONTB,"Button",BS_AUTORADIOBUTTON,132,149,37,10
    LTEXT           "字体：",IDC_STATIC,20,19,25,8
    LTEXT           "类型：",IDC_STATIC,20,40,25,8
    LTEXT           "元素宽：",IDC_STATIC,20,61,33,8
    LTEXT           "[ 2 . . 6 ]",1062,137,63,39,8
    LTEXT           "元素高：",IDC_STATIC,20,82,33,8
    LTEXT           "[ 1 . . 255 ]",1063,135,85,43,8
    LTEXT           "在应用程序中选择该条码字体的大小。",IDC_STATIC,20,107,145,12
    LTEXT           "HRI 位置：",IDC_STATIC,20,128,40,8
    LTEXT           "HRI 字体：",IDC_STATIC,20,149,40,8
    LTEXT           "mm",IDC_STATIC,212,86,12,8
    LTEXT           "磅",IDC_STATIC,258,86,9,8
END

IDD_BARCODE_2D DIALOG  0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "二维码"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_MAXICODE DIALOGEX 0, 0, 200, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maxi码"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "二维条码Maxi码",IDC_STATIC,23,46,119,8
END

IDD_QRCODE DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QR码"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "二维条码QR码",IDC_STATIC,49,47,94,8
END

IDD_PDF417 DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PDF417码"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COLUMN_NUM,57,33,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_COLUMN_NUM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_HOTTRACK,82,33,11,14
    EDITTEXT        IDC_BARCODE_ITEM_WIDTH,200,33,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BARCODE_ITEM_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_HOTTRACK,225,33,11,14
    EDITTEXT        IDC_CELL_NUM,57,64,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CELL_NUM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_HOTTRACK,82,63,11,14
    EDITTEXT        IDC_BARCODE_ITEM_HEIGHT,200,64,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BARCODE_ITEM_HEIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS | UDS_HOTTRACK,225,63,11,14
    COMBOBOX        IDC_ERROR_CORRECTION,85,99,114,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "[ 2 . . 25 ]",1063,238,66,41,8
    LTEXT           "列数：",IDC_STATIC,30,35,25,8
    LTEXT           "元素宽度：",IDC_STATIC,152,35,41,8
    LTEXT           "[ 1 . . 7 ]",1062,238,35,41,8
    LTEXT           "元素高度：",IDC_STATIC,151,67,41,8
    LTEXT           "行数：",IDC_STATIC,30,67,25,8
    LTEXT           "[ 1 . . 30 ]",1064,96,35,40,8
    LTEXT           "[ 3 . . 90 ]",1065,97,66,39,8
    LTEXT           "纠错等级：",IDC_STATIC,30,101,41,8
END

IDD_FONT DIALOG  0, 0, 285, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",1069,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,7,182,165
    CONTROL         "List2",1068,"SysListView32",LVS_REPORT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,170,138,105,35
    LTEXT           "在程序中使用选定的字体大小",IDC_STATIC,7,176,268,17
END

IDD_WATERMARK DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "水印"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,15,10,257,196
    CONTROL         "",IDC_LOG_PREVIEW,"Static",SS_OWNERDRAW | SS_SUNKEN,187,24,80,103
    LTEXT           "水印类型:",IDC_STATIC,21,25,59,8
    COMBOBOX        IDC_WATERMARK_TYPE,86,23,95,226,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "打印位置:",IDC_STATIC,21,150,35,8
    COMBOBOX        IDC_PIINT_POSITION,63,148,172,182,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "大小:",IDC_STATIC,21,169,29,8
    LTEXT           "亮度:",IDC_STATIC,21,188,37,8
    CONTROL         "",IDC_WATERMARK_SIZE_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,63,166,172,15
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,63,187,172,15
    LTEXT           "",IDC_WATERMARK_SIZE,237,168,25,12,SS_SUNKEN
    LTEXT           "",IDC_BRIGHTNESS,237,187,25,12,SS_SUNKEN
    LTEXT           "位图:",IDC_STATIC,21,45,25,8
    EDITTEXT        IDC_FILE,46,43,136,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BROWSER,132,62,50,14
    LTEXT           "文本:",IDC_STATIC,22,81,18,8
    LTEXT           "字体:",IDC_STATIC,22,99,18,8
    COMBOBOX        IDC_FONT_TYPE,47,97,136,182,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字形:",IDC_STATIC,22,116,20,8
    LTEXT           "字号:",IDC_STATIC,109,116,22,8
    COMBOBOX        IDC_FONT_STYLE,47,114,54,171,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_SIZE,129,114,54,158,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角度:",IDC_STATIC,22,134,22,8
    CONTROL         "",IDC_ANGLE_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,53,131,172,15
    LTEXT           "",IDC_ANGLE,227,133,25,12,SS_SUNKEN
    COMBOBOX        IDC_WATERMARK_TEXT,47,81,136,182,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_LAYOUT DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "版面"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_PAPER_SIZE,121,34,126,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "是",IDC_PRINT_AS_BITMAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,121,61,24,10
    CONTROL         "否",IDC_PRINT_AS_TEXT,"Button",BS_AUTORADIOBUTTON,162,61,24,10
    CONTROL         "纵向",IDC_PORTRAIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,97,32,10
    CONTROL         "横向",IDC_LANDSCAPE,"Button",BS_AUTORADIOBUTTON,51,113,53,10
    CONTROL         "缩放打印",IDC_ZOOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,172,48,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ZOOM_VALUE,121,169,36,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ZOOM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,157,169,11,14
    GROUPBOX        "文档设置",IDC_STATIC,5,6,286,193
    LTEXT           "纸张大小：",IDC_STATIC,32,38,41,8
    LTEXT           "按位图模式打印文本：",IDC_STATIC,32,61,85,8
    LTEXT           "%",IDC_STATIC,169,172,8,14
    GROUPBOX        "打印方向",IDC_STATIC,32,78,216,72
    CONTROL         "旋转180°",IDC_ROTATE_180,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,133,47,10
    CONTROL         "",IDC_ORIENTATION,"Static",SS_OWNERDRAW | WS_BORDER,177,88,64,55,WS_EX_CLIENTEDGE
END

IDD_CONTROL_FONT_TABLE DIALOGEX 0, 0, 301, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control Font Character Translation Table"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,176,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,159,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,7,135,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,66,135,50,14
    CONTROL         "List1",IDC_CONTROL_FONT_TABLE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,29,287,101
    EDITTEXT        IDC_DRIVER_NAME,53,10,158,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,3,291,151
    LTEXT           "Driver Name:",IDC_STATIC,7,12,44,8
END

IDD_DOWNLOAD DIALOGEX 0, 0, 300, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "下载"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILE,14,36,267,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...",IDC_BROWSER,181,54,45,14
    PUSHBUTTON      "下载",IDC_DOWNLOAD_FILE,236,54,45,14
    CONTROL         "List1",IDC_LOG_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,86,185,80
    GROUPBOX        "Logo位图下载",IDC_STATIC,7,74,285,124
    CONTROL         "",IDC_LOG_PREVIEW,"Static",SS_OWNERDRAW | WS_BORDER,199,86,90,80,WS_EX_CLIENTEDGE
    PUSHBUTTON      "添加",IDC_ADD,12,172,62,18
    PUSHBUTTON      "删除",IDC_DELETE,81,172,62,18
    PUSHBUTTON      "全部下载",IDC_DOWNLOAD_ALL,150,172,62,18
    GROUPBOX        "文件下载",IDC_STATIC,7,3,287,69
    LTEXT           "你可以下载多种类型的文件下载到打印机，例如：字体文件、固件升级文件、监控程序等等",IDC_STATIC,10,13,253,19
    PUSHBUTTON      "清除全部LOGO",IDC_CLEAR_ALL,219,172,62,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Written by DDK Support Team"
            VALUE "CompanyName", "achellies"
            VALUE "FileDescription", "UI plug-in"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "MicroDrvUI"
            VALUE "LegalCopyright", "Copyright ?2005 - 2011 achellies, 保留所有权利."
            VALUE "LegalTrademarks", "Microsoft?is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation"
            VALUE "OriginalFilename", "MicroDrvUI.dll"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\logo.bmp"
IDB_PORTRAIT            BITMAP                  "res\\Portrait.bmp"
IDB_PORTRAIT_R          BITMAP                  "res\\Portrait_r.bmp"
IDB_LANDSCAPE           BITMAP                  "res\\Landscape.bmp"
IDB_LANDSCAPE_R         BITMAP                  "res\\Landscape_r.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

