// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_SKINXML             XML                     "res\\skin.xml"
IDR_XML_MSGBOX          XML                     "res\\msg_box.xml"
IDR_XML_STARTUP			XML						"res\\startup.xml"
IDR_XML_UNINSTALL		XML						"res\\uninstall.xml"

/////////////////////////////////////////////////////////////////////////////
//
// BMP
//

IDR_BMP_BG              BMP                     "res\\bg.bmp"
IDR_BMP_INSTALL			BMP						"res\\install.bmp"
IDR_BMP_LEFT			BMP						"res\\Left.bmp"
IDR_BMP_UNINSTALL		BMP						"res\\uninstall.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG_MINIMIZE        PNG                     "res\\minimize.png"
IDR_PNG_MINIMIZE_H      PNG                     "res\\minimize_h.png"
IDR_PNG_MINIMIZE_P      PNG                     "res\\minimize_p.png"
//IDR_PNG_MAXIMIZE        PNG                     "res\\maximize.png"
//IDR_PNG_MAXIMIZE_H      PNG                     "res\\maximize_h.png"
//IDR_PNG_MAXIMIZE_P      PNG                     "res\\maximize_p.png"
//IDR_PNG_RESTORE         PNG                     "res\\restore.png"
//IDR_PNG_RESTORE_H       PNG                     "res\\restore_h.png"
//IDR_PNG_RESTORE_P       PNG                     "res\\restore_p.png"
IDR_PNG_CLOSE           PNG                     "res\\close.png"
IDR_PNG_CLOSE_H         PNG                     "res\\close_h.png"
IDR_PNG_CLOSE_P         PNG                     "res\\close_p.png"
IDR_PNG_BUTTON          PNG                     "res\\button.png"
IDR_PNG_BUTTON_H        PNG                     "res\\button_h.png"
IDR_PNG_BUTTON_P        PNG                     "res\\button_p.png"
IDR_PNG_COMBOX          PNG                     "res\\combo.png"
IDR_PNG_SCROLLBAR_V     PNG                     "res\\scrollbar_v.png"
IDR_PNG_CHECKBOX        PNG                     "res\\checkbox.png"
IDR_PNG_CHECKBOX_H      PNG                     "res\\checkbox_h.png"
IDR_PNG_CHECKBOX_P      PNG                     "res\\checkbox_p.png"
IDR_PNG_RADIO           PNG                     "res\\radio.png"
IDR_PNG_RADIO_H         PNG                     "res\\radio_h.png"
IDR_PNG_RADIO_P         PNG                     "res\\radio_p.png"
//IDR_PNG_SLIDER_BG       PNG                     "res\\slider_bg.png"
//IDR_PNG_SLIDER_FG       PNG                     "res\\slider_fg.png"
//IDR_PNG_SLIDER_THUMB    PNG                     "res\\slider_thumb.png"
//IDR_PNG_RATING          PNG                     "res\\star.png"
//IDR_PNG_RATING_D        PNG                     "res\\star_d.png"
IDR_PNG_BG              PNG                     "res\\bg.png"
IDR_PNG_GRAP_LINE		PNG						"res\\hui_line.png"
IDR_PNG_PROGRESS_BG		PNG						"res\\progress_bg.png"
IDR_PNG_PROGRESS_FG		PNG						"res\\progress_fg.png"
IDR_PNG_PRINTER			PNG						"res\\printer.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\install.ico"
IDI_ICON2				ICON					"res\\uninstall.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

