*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "3.13"
*GPDFileName: "Microdrv.GPD"
*ModelName: "Microdrv"
*MasterUnits: PAIR(203, 203)
*ResourceDLL: "Microdrv.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 601
        *OptionID: 601
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>UB<0118>"
        }
    }
        *Option: Option2
    {
        *rcNameID: 602
        *OptionID: 602
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>UB<0218>"
        }
    }
        *Option: Option3
    {
        *rcNameID: 603
        *OptionID: 603
    }
        *Option: Option4
    {
        *rcNameID: 604
        *OptionID: 604
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>UB<0418>"
        }
    }
        *Option: Option5
    {
        *rcNameID: 605
        *OptionID: 605
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1D>UB<0518>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 203 " =DOTS_PER_INCH
        *DPI: PAIR(203, 203)
        *TextDPI: PAIR(203, 203)
        *PinsPerLogPass: 24
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1D>v0<00>" %l{NumOfDataBytes /24} "<1800>"}
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(384, 2374)
        *PrintableArea: PAIR(384, 2374)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option2
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(384, 1678)
        *PrintableArea: PAIR(384, 1678)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: Option3
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(384, 26182)
        *PrintableArea: PAIR(384, 26182)
        *PrintableOrigin: PAIR(0, 0)
    }
     *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(384, 160)
        *MaxSize: PAIR(384, 32767)
        *MaxPrintableWidth: 384
        *MinLeftMargin: 0
        *CenterPrintable?: TRUE
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
        *OptionID: 280
    }
    *Option: Option2
    {
        *rcNameID: 281
        *OptionID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>p<008080>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 282
        *OptionID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>p<018080>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 283
        *OptionID: 283
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>p<0080801B>p<018080>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 284
        *OptionID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>q<008080>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 285
        *OptionID: 285
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>q<018080>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 286
        *OptionID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>q<0080801B>q<018080>"
        }
    }
}

*Feature: PrintLogo
{
    *rcNameID:  300
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 290
    }
    *Option: Option2
    {
        *rcNameID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0100>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 292
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0200>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 293
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0300>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 294
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0400>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0500>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0600>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 297
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0700>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 298
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0800>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 299
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<011C>p<0900>"
        }
    }
}
*Feature: Buzzer
{
    *rcNameID: 400
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 401
    }
    *Option: Option2
    {
        *rcNameID: 402
        *Command: CmdSelect
        {
            *Order: PAGE_FINISH.3
            *Cmd: "<1B420301>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 403
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<1B420301>"
        }
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1B>r<1D>T<1B>@"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1D>S"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 203
*Command: CmdYMoveRelDown {  *Cmd : "<1B>J" %c[0,255]{max_repeat( DestYRel )} }

*Command: CmdCR { *Cmd : "<>" }
*Command: CmdLF { *Cmd : "<>" }
*Command: CmdFF { *Cmd : "<>" }

*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
